// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "tray",
        "idle_inhibitor"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%d.%m - %H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },

    "pulseaudio": {
        "format": "{volume}%έΑΚ{icon}",
        "format-muted": " muted",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "on-click": "pwvucontrol"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)έΑΚ{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected έγι",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"]
    },

    "cpu": {
        "format": "{usage}%έΑΚΎΤ╝",
        "tooltip": true
    },

    "memory": {
        "format": "{}%έΑΚΌ┐Ζ"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░CέΑΚ{icon}",
        "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
    },

    "backlight": {
        "format": "{percent}%έΑΚ{icon}",
        "format-icons": ["≤▒σΟ", "≤▒σΠ", "≤▒σΡ", "≤▒σΣ", "≤▒σΤ", "≤▒σΥ", "≤▒σΦ", "≤▒σΧ", "≤░δρ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%έΑΚ{icon}",
        "format-charging": "{capacity}%έΑΚ{icon}ΎΔπ",
        "format-plugged": "{capacity}%έΑΚ{icon}ΎΘο",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    }
}
