// ~/.config/waybar/config.jsonc
{
  "layer": "top",
  "position": "top",
  "height": 48,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock", "custom/github-reviews"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "bluetooth",
    "network",
    "tray",
    "idle_inhibitor"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "hyprland/submap": {
    "format": "у°®ғ GAME",
    "tooltip": false
  },

  "clock": {
    "format": "{:%d.%m - %H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 28,
    "spacing": 10
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    }
  },

  "pulseaudio": {
    "format": "{volume}%вҖү{icon}",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "у°ӢӢ",
      "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"]
    },
    "on-click": "pwvucontrol"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)вҖү{icon}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected !",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"]
  },

  "cpu": {
    "format": "{usage}%вҖүп’ј",
    "tooltip": true
  },

  "memory": {
    "format": "{}%вҖүоҝ…"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}В°CвҖү{icon}",
    "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
  },

  "backlight": {
    "format": "{percent}%вҖү{icon}",
    "format-icons": ["уұ©Һ", "уұ©Ҹ", "уұ©җ", "уұ©‘", "уұ©’", "уұ©“", "уұ©”", "уұ©•", "у°ӣЁ"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%вҖү{icon}",
    "format-charging": "{capacity}%вҖү{icon}пғ§",
    "format-plugged": "{capacity}%вҖү{icon}пҮҰ",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
  },

  "custom/github-reviews": {
    "exec": "~/.config/waybar/scripts/github-reviews.sh",
    "interval": 60,
    "return-type": "json",
    "format": "{}",
    "hide-empty-text": true,
    "on-click": "xdg-open 'https://github.com/pulls?q=is%3Aopen+is%3Apr+user-review-requested%3AJcing95+archived%3Afalse+'"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "у°ӮІ",
    "format-off": "у°ӮІ",
    "format-connected": "{num_connections} у°Ӯ°",
    "format-connected-battery": "{device_battery_percentage}%у°Ӯ°",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} вҖ” {device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
